# mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ifinances?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=ENC(YOUR ENCRYPTED PASSWORD obtained by running below mentioned command)
jasypt.encryptor.password=${SECRET_ENCRYPTION_KEY}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

# Encrypt the password using
#  java -cp jasypt-1.9.3.jar org.jasypt.intf.cli.JasyptPBEStringEncryptionCLI input=<DB-PASSWD> password=<SECRETKEY> algorithm=PBEWITHHMACSHA512ANDAES_256 ivGeneratorClassName=org.jasypt.iv.RandomIvGenerator
# Now save the secret key in environment file so that spring boot reads it rather than storing in plain text
# open bash/zshrc profile file and save
# SECRET_ENCRYPTION_KEY=<YOUR SECRET KEY>
# $ source ~/.zshrc
