# SpringBoot

./: README.md  spring-boot-code-reviewer.agent.md  springbootjavamigrationgruide.md  springbootmigration.md
kafka/handling-streaming-data-kafka-cluster/03/demos/m3/after/online-food-delivery/: pom.xml
network-overview/: Commands.md  README.md  anotherconnection.csv  connections.csv  equipments.csv  interfaces.csv  pom.xml
network-overview/src/main/java/com/rakeshv/networkoverview/: DbSeeder.java  NetworkOverviewApplication.java
network-overview/src/main/java/com/rakeshv/networkoverview/controllers/: EquipmentController.java  HomeController.java  UploadController.java
network-overview/src/main/java/com/rakeshv/networkoverview/models/: ConnectionRelationship.java  ConnectionsCsv.java  Equipment.java  EquipmentCsv.java  EquipmentType.java  ExecutionStatus.java  Interface.java  InterfaceCsv.java  Vlan.java  VlanRelationship.java
network-overview/src/main/java/com/rakeshv/networkoverview/repositories/: EquipmentRepository.java  InterfaceRepository.java  VlanRepository.java
network-overview/src/main/java/com/rakeshv/networkoverview/services/: EquipmentService.java  GraphService.java  UploadService.java
network-overview/src/main/resources/: application.properties
network-overview/src/main/resources/static/: file-upload-status.html  index.html
network-overview/src/main/resources/templates/: connections.html  equipment.html  file-upload-status.html  index.html  interfaces.html  upload.html
network-overview/src/test/java/com/rakeshv/networkoverview/: NetworkOverviewApplicationTests.java
reactive-kafka/paymentprocessor-kafka-intro/: Commands.md  README.md  pom.xml
reactive-kafka/paymentprocessor-kafka-intro/kubernetes/: ingress.yml  paymentprocessor-gateway-deployment.yml  paymentprocessor-gateway-service.yml  paymentprocessor-paymentvalidator-deployment.yml  paymentprocessor-paymentvalidator-service.yml
reactive-kafka/paymentprocessor-kafka-intro/paymentprocessor-common/: pom.xml
reactive-kafka/paymentprocessor-kafka-intro/paymentprocessor-gateway/: Dockerfile  pom.xml
reactive-kafka/paymentprocessor-kafka-intro/paymentprocessor-gateway/src/main/resources/templates/: index.html
reactive-kafka/paymentprocessor-kafka-intro/paymentprocessor-paymentvalidator/: Dockerfile  pom.xml
spring-boot-adminserver/: pom.xml
spring-boot-adminserver/src/main/java/com/example/springbootadminserver/: SpringBootAdminserverApplication.java
spring-boot-adminserver/src/main/resources/: application.properties
spring-boot-adminserver/src/test/java/com/example/springbootadminserver/: SpringBootAdminserverApplicationTests.java
spring-boot-graalvm/jpa/: compile.sh  pom.xml
spring-boot-graalvm/jpa/src/main/java/com/rakeshv/springbootgraalvm/: SpringBootGraalvmApplication.java
spring-boot-graalvm/jpa/src/test/java/com/rakeshv/springbootgraalvm/: SpringBootGraalvmApplicationTests.java
spring-boot-thymeleaf/: Dockerfile  README.md  pom.xml
spring-boot-thymeleaf/src/main/java/com/rakeshv/springbootthymeleaf/: SpringBootThymeleafApplication.java
spring-boot-thymeleaf/src/main/java/com/rakeshv/springbootthymeleaf/controllers/: UserController.java
spring-boot-thymeleaf/src/main/java/com/rakeshv/springbootthymeleaf/models/: User.java
spring-boot-thymeleaf/src/main/java/com/rakeshv/springbootthymeleaf/repositories/: UserRepository.java
spring-boot-thymeleaf/src/main/java/com/rakeshv/springbootthymeleaf/services/: AnotherCsvUtil.java  CsvUtil.java  UserService.java
spring-boot-thymeleaf/src/main/resources/: application.properties
spring-boot-thymeleaf/src/main/resources/templates/: update-user.html
spring-boot-thymeleaf/src/test/java/com/rakeshv/springbootthymeleaf/: SpringBootThymeleafApplicationTests.java
spring-cloud-stream-kafka/backend/: Dockerfile  ingress.yaml  pom.xml  spring-cloud-stream-kafka.yaml
spring-cloud-stream-kafka/backend/src/main/resources/: application.yml
spring-cloud-stream-kafka/backend/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.js  vendor.js  vendor.js.map
spring-cloud-stream-kafka/backend/src/test/java/com/rakeshv/springcloudstreamkafka/: SpringCloudStreamKafkaApplicationTests.java
spring-rest-assured-cucumber-testcontainer/: README.md  pom.xml
spring-rest-assured-cucumber-testcontainer/src/main/java/com/rakeshv/springrestassured/: SpringRestAssuredApplication.java
spring-rest-assured-cucumber-testcontainer/src/main/java/com/rakeshv/springrestassured/job/: JobsController.java
spring-rest-assured-cucumber-testcontainer/src/main/resources/: application.yml
spring-rest-assured-cucumber-testcontainer/src/main/resources/api/: api.yaml
spring-rest-assured-cucumber-testcontainer/src/test/java/com/rakeshv/springrestassured/: RestAssuredTest.java  SpringRestAssuredApplicationTests.java  TestSpringRestAssuredApplication.java
spring-rest-assured-cucumber-testcontainer/src/test/java/com/rakeshv/springrestassured/book/: BookControllerTest.java  BookTestRunner.java
spring-rest-assured-cucumber-testcontainer/src/test/java/com/rakeshv/springrestassured/customer/: RunCustomerCucumberTests.java
spring-rest-assured-cucumber-testcontainer/src/test/java/com/rakeshv/springrestassured/job/: JobCucumberTestRunner.java  JobsControllerTest.java  (+1 more)
spring-rest-assured-cucumber-testcontainer/src/test/resources/: bdd.yaml
spring-rest-assured-cucumber-testcontainer/src/test/resources/book/features/: allbooks.feature
spring-rest-assured-cucumber-testcontainer/src/test/resources/customer/: customer.feature
spring-rest-assured-cucumber-testcontainer/src/test/resources/job/features/: job.feature
twiter-streaming/twitter/twitter-backend/: Dockerfile  pom.xml
twiter-streaming/twitter/twitter-backend/kubernetes/: ingress.yaml  twitterwebsockets-deployment.yml  twitterwebsockets-service.yml
twiter-streaming/twitter/twitter-backend/src/main/resources/: application.properties
twiter-streaming/twitter/twitter-backend/src/main/resources/static/: app.js
(+616 files in other folders)
