<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <version>0.0.1</version>
  <artifactId>paymentprocessor-common</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.rakeshv.paymentprocessor</groupId>
    <artifactId>paymentprocessor</artifactId>
    <version>0.0.1</version>
  </parent>

  <name>paymentprocessor-common</name>

  <description>Common event classes for the paymentprocessor PoC</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
